<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    tools:context=".ListView_one">

    <ListView
        android:id="@+id/listView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:entries="@array/FoodName"
        android:divider="#CDDC39"
        android:dividerHeight="2dp"
        android:clickable="true"
        android:focusable="true"
        android:listSelector="@drawable/listview_selector" />



</androidx.constraintlayout.widget.ConstraintLayout>