<resources>
    <string name="app_name">listView</string>

    <string name="text_1">listView</string>

    <string name="btn_text_1">listView 1</string>
    <string name="btn_text_2">listView 2</string>
    <string name="btn_text_3">listView 3</string>
    <string name="btn_text_4">listView 4</string>


    <string-array name="FoodName">
    <item name="Food">sate padang</item>
    <item name="Food">nasi goreng</item>
    <item name="Food">mie goreng</item>
    <item name="Food">mie ayam</item>
    <item name="Food">ikan bakar</item>
    <item name="Food">nasi bakar</item>
    <item name="Food">nasi goreng sea food</item>
    <item name="Food">kwetiaw</item>
    <item name="Food">bakso</item>
    <item name="Food">tempe mendoan</item>
    <item name="Food">nasi kebuli</item>
    <item name="Food">sate kambing</item>
    <item name="Food">sayur sop</item>
    <item name="Food">ayam bakar</item>
    <item name="Food">sate kikil</item>



    </string-array>

</resources>